{
    "extends": [
        "config:recommended"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/)Dockerfile$",
                "(^|/)Dockerfile\\.[^/]*$"
            ],
            "matchStrings": [
                "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName-(?<depName>.*?)( versioning=?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\`(ENV|ARG) .*?_VERSION=(?<currentValue>.*\\s"
            ]
        }
    ],
    "enabledManagers": [
        "custom.regex"
    ]
}
